*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    height: 100vh;
    margin: 10px;
    /*padding: 10px;*/
}
#principal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:20px;
    width: 100%;
    border: 3px solid rgb(19, 18, 18);
    background: white;
}
.header{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 2/4;
    background: rgb(153, 231, 27);
    height: 70px;
}
.nav-lateral{
    grid-row: 1/3;
    background: rgba(255, 255, 255, 0.945);
    /*width:200px;*/
}
.nav-lateral li a{
    display: grid;
    text-align: justify;
    color: black;
    padding:2px;
}
.nav-lateral ul{
    list-style: none;
    padding-inline-start: 30px;
    
}
h1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    align-items: center;
}
img{
    display: flex;
    align-items: flex-start;
}
.redes{
    
    background: green;
    grid-row: 3/4;
    grid-column: 1/2;
}
.section{
    grid-column: 2/4;
    grid-row: 2/4;
    background: palevioletred;
    /*height: 900px;*/
}
.footer{
    grid-column: 1/4;
    background: rgb(128, 121, 121);
}